[Server]
NODE_SERVER_PORT=3000
NODE_SERVER_SCOPE=test
# Timezone
TZ='America/Bogota'
NODE_SERVER_ASSETS='/var/www/html/SENA/asistencia/asistencia-backend/assets'

[SSL]
# HTTP_SSL_KEY=/etc/ssl/private/ssl-cert-snakeoil.key
# HTTP_SSL_CERT=/etc/ssl/certs/ssl-cert-snakeoil.pem

[SQL Server]
SQLSERVER_HOST=VSVOTOSFTSQL01
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=asistencia
SQLSERVER_USERNAME=VotoSoft2017
SQLSERVER_PASSWORD=RtFx16$37.+

[ORACLE]
ORACLEDB_CLIENT='/opt/oracle/instantclient_12_2'
ORACLEDB_USER=HSARMIENTO
ORACLEDB_PASSWORD=H002020
ORACLEDB_CONNECTION_STRING='(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.29.10.66)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SOFIA)))'

[Redis Server]
REDIS_HOST=localhost;
REDIS_PORT=6379;
REDIS_DB=0;

[Asistencia]
# ID de respuesta OTRO en la encuesta
ASISTENCIA_ENCUESTA_OTRO=D6CF5BC1-1387-4D60-9A41-14AA879AD376
# PowerBI Token
POWERBI_TOKEN=ae1cfe67ec433facc74386b0c1052fdda5fe358d30e621fdd637e9e78cc3962fb4b66535c5bf97f23d0f1f8dff038cc4f55928398c17ce3dded077227720dd6c
# reCapcha llave privada
RECAPCHA_SECRET_KEY=6Lc5VZgaAAAAAGY_aj9matoo1FfKKAZDZgQEQut-
